<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="next-head-count" content="2"/>
        <link rel="preload" href="/_next/static/css/aeaf5726cfbcdea6.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/aeaf5726cfbcdea6.css" data-n-g=""/>
        <link rel="preload" href="/_next/static/css/3bd5382a773cf34c.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/3bd5382a773cf34c.css" data-n-p=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
        <script src="/_next/static/chunks/webpack-08499a6a6f52a3f3.js" defer=""></script>
        <script src="/_next/static/chunks/framework-0ba0ddd33199226d.js" defer=""></script>
        <script src="/_next/static/chunks/main-e59df5067b749ff4.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-154990daeda295d3.js" defer=""></script>
        <script src="/_next/static/chunks/pages/index-0b8248067edd0782.js" defer=""></script>
        <script src="/_next/static/7cdv8C2-h_3ZnE9Dxn7KZ/_buildManifest.js" defer=""></script>
        <script src="/_next/static/7cdv8C2-h_3ZnE9Dxn7KZ/_ssgManifest.js" defer=""></script>
        <script src="/_next/static/7cdv8C2-h_3ZnE9Dxn7KZ/_middlewareManifest.js" defer=""></script>
    </head>
    <body>
        <div id="__next">
            <div class="Home_container__bCOhY">
                <span style="font-family:SFRounded, ui-rounded, &quot;SF Pro Rounded&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica,
Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;">
                    <div style="position:relative;width:100%">
                        <style data-emotion="css 1kx4rqi">
                            .css-1kx4rqi {
                                position: relative;
                                border-radius: 0.5em;
                                padding: 0.75em 1.25em;
                                padding-right: 0.75em;
                                padding-left: 1.25em;
                                font-size: 1em;
                                font-weight: 600;
                                letter-spacing: 0.5px;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                gap: 0.5em;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-box-pack: space-evenly;
                                -ms-flex-pack: space-evenly;
                                -webkit-justify-content: space-evenly;
                                justify-content: space-evenly;
                                color: #fff;
                                border: 2px solid #262627;
                                background: #000;
                            }

                            .css-1kx4rqi:hover {
                                cursor: pointer;
                            }

                            .css-1kx4rqi:disabled {
                                cursor: not-allowed;
                            }

                            .css-1kx4rqi:focus {
                                outline: 2px solid #000;
                                outline-offset: 1px;
                            }

                            .css-1kx4rqi:hover {
                                background: #262627;
                                border-color: #262627;
                            }

                            .css-1kx4rqi:disabled {
                                background: #262627;
                                border-color: #262627;
                                color: #fff;
                            }
                        </style>
                        <button class="css-1kx4rqi" style="height:50px;min-width:200px;width:100%" data-part="trigger" type="button" id="menu::R6::trigger" data-uid=":R6:" aria-haspopup="menu" aria-controls="menu::R6::content">
                            <span style="opacity:1;display:inherit;gap:inherit;align-items:inherit;justify-content:inherit;width:100%">
                                <span style="white-space:nowrap">Connect Wallet</span>
                                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" style="transition:transform 150ms ease;transform:rotate(0deg)" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <span></span>
                    </div>
                </span>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"7cdv8C2-h_3ZnE9Dxn7KZ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
        </script>
    </body>
</html>
